<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora simples</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel = 'stylesheet' href = 'styles.css'>
        <script src = 'script.js'></script>
    </head>
    <body>
        <div class = "Main Container">
            <div class = "Calculator">

                <div class = "Visor"> 
                    <div class = "Operation Display"> </div>
                    <div class = "Number Display"> </div>
                </div>

                <div class = "Digits">
                    
                        <button class = 'Tool' id = 'delete'>AC</button>
                        <button class = 'Tool'> + / - </button>
                        <button class = 'Tool' id = 'eraser'><i class='bx bxs-tag-x'></i></button>
                        <button class = 'Operator' id = 'division'>/</button>
                   
                    
                        <button class = 'Number' id = '1'>1</button>
                        <button class = 'Number' id = '2'>2</button>
                        <button class = 'Number' id = '3'>3</button>
                        <button class = 'Operator' id = 'sum'>+</button>
                   
                    
                        <button class = 'Number' id = '4'>4</button>
                        <button class = 'Number' id = '5'>5</button>
                        <button class = 'Number' id = '6'>6</button>
                        <button class = 'Operator' id = 'subtract'>-</button>
                
                        <button class = 'Number' id = '7'>7</button>
                        <button class = 'Number' id = '8'>8</button>
                        <button class = 'Number' id = '9'>9</button>
                        <button class = 'Operator' id = 'multiply'>*</button>
                   
                        <button class = 'Number' id = '0'>0</button>
                        <button class = 'Operator' id = 'equal'>=</button>
                </div>
            </div>
        </div>
    </body>
</html>